<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="author" content="KOGURO, Naoki" />
      <link rev="Made" href="mailto:naoki@koguro.net" />
      <link rel="stylesheet" href="./edesign.css" type="text/css" />
      <title>PIN Configuration</title>
    </head>
    <body>
      <table border="1">
        <tr>
          <th colspan="3">PIN</th><th>assign</th><th>I/O</th>
        </tr>
        <tr>
          <td>1</td><td>PC6</td><td>ADC6/PCINT14</td><td><span class="n">RESET</span></td><td>I</td>
        </tr>
        <tr>
          <td>2</td><td>PD0</td><td>PCINT16/RXD</td><td>N/A (for debug)</td><td></td>
        </tr>
        <tr>
          <td>3</td><td>PD1</td><td>PCINT17/TXD</td><td>N/A (for debug)</td><td></td>
        </tr>
        <tr>
          <td>4</td><td>PD2</td><td>PCINT18/INT0</td><td>interface: <span class="n">R</span>/W</td><td>I</td>
        </tr>
        <tr>
          <td>5</td><td>PD3</td><td>PCINT19/INT1</td><td>interface: <span class="n">E</span></td><td>I</td>
        </tr>
        <tr>
          <td>6</td><td>PD4</td><td>PCINT20/XCK/T0</td><td>interface: D0</td><td>I/O</td>
        </tr>
        <tr>
          <td>9</td><td>PB6</td><td>PCINT6/XTAL1/TOSC1</td><td>XTAL1</td><td></td>
        </tr>
        <tr>
          <td>10</td><td>PB7</td><td>PCINT7/XTAL2/TOSC2</td><td>XTAL2</td><td></td>
        </tr>
        <tr>
          <td>11</td><td>PD5</td><td>PCINT21/OC0B/T1</td><td>interface: D1</td><td>I/O</td>
        </tr>
        <tr>
          <td>12</td><td>PD6</td><td>PCINT22/OC0A/AIN0</td><td>interface: D2</td><td>I/O</td>
        </tr>
        <tr>
          <td>13</td><td>PD7</td><td>PCINT23/AIN1</td><td>interface: D3</td><td>I/O</td>
        </tr>
        <tr>
          <td>14</td><td>PB0</td><td>PCINT0/CLKO/ICP1</td><td>SDCard: card detect</td><td>I</td>
        </tr>
        <tr>
          <td>15</td><td>PB1</td><td>OC1A/PCINT1</td><td></td><td></td>
        </tr>
        <tr>
          <td>16</td><td>PB2</td><td>SS/OC1B/PCINT2</td><td>SDCard: <span class="n">CS</span></td><td>O</td>
        </tr>
        <tr>
          <td>17</td><td>PB3</td><td>MOSI/OC2A/PCINT3</td><td>SDCard: DI</td><td>O</td>
        </tr>
        <tr>
          <td>18</td><td>PB4</td><td>MISO/PCINT4</td><td>SDCard: DO</td><td>I</td>
        </tr>
        <tr>
          <td>19</td><td>PB5</td><td>SCK/PCINT5</td><td>SDCard: SCLK</td><td>O</td>
        </tr>
        <tr>
          <td>23</td><td>PC0</td><td>ADC0/PCINT8</td><td>interface: D4</td><td>I/O</td>
        </tr>
        <tr>
          <td>24</td><td>PC1</td><td>ADC1/PCINT9</td><td>interface: D5</td><td>I/O</td>
        </tr>
        <tr>
          <td>25</td><td>PC2</td><td>ADC2/PCINT10</td><td>interface: D6</td><td>I/O</td>
        </tr>
        <tr>
          <td>26</td><td>PC3</td><td>ADC3/PCINT11</td><td>interface: D7</td><td>I/O</td>
        </tr>
        <tr>
          <td>27</td><td>PC4</td><td>ADC4/PCINT12</td><td>interface: A0</td><td>I</td>
        </tr>
        <tr>
          <td>28</td><td>PC5</td><td>ADC5/PCINT13</td><td></td><td></td>
        </tr>
      </table>

      <div>
        <div style="float:left;">
          <img src="./connector_14pin.png" />
        </div>
        <div>
          <table>
            <tr>
              <td class="leftpin">GND</td><th>1</th><td>●</td>
              <td>●</td><th>2</th><td class="rightpin">Vcc (3.3V)</td>
            </tr>
            <tr>
              <td class="leftpin"><span class="n">RESET</span></td><th>3</th><td>●</td>
              <td>●</td><th>4</th><td><span class="n">E</span></td>
            </tr>
            <tr>
              <td class="leftpin"><span class="n">R</span>/W</td><th>5</th><td>●</td>
              <td>●</td><th>6</th><td>A0</td>
            </tr>
            <tr>
              <td class="leftpin">D0</td><th>7</th><td>●</td>
              <td>●</td><th>8</th><td class="rightpin">D1</td>
            </tr>
            <tr>
              <td class="leftpin">D2</td><th>9</th><td>●</td>
              <td>●</td><th>10</th><td class="rightpin">D3</td>
            </tr>
            <tr>
              <td class="leftpin">D4</td><th>11</th><td>●</td>
              <td>●</td><th>12</th><td class="rightpin">D5</td>
            </tr>
            <tr>
              <td class="leftpin">D6</td><th>13</th><td>●</td>
              <td>●</td><th>14</th><td class="rightpin">D7</td>
            </tr>
          </table>
        </div>
        <div style="clear:both;"/>
      </div>
    </body>
  </html>
